{

  "manifest_version": 2,
  "name": "Video Section Loop",
  "version": "0.1",

  "description": "Loops a specific section of a video",

  "permissions": [
    "storage"
  ],

  "icons": {
    "48": "icons/vsl-48.png"
  },

  "content_scripts": [
    {
      "all_frames": true,
      "matches": ["http://*/*", "https://*/*", "file:///*"],
      "js": ["vsl.js"],
      "match_about_blank": true
    }
  ],
  "browser_action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    },
    "theme_icons": [{
      "light": "icons/icon-16-light.png",
      "dark": "icons/icon-16.png",
      "size": 16
    }, {
      "light": "icons/icon-32-light.png",
      "dark": "icons/icon-32.png",
      "size": 32
    }],
    "default_popup": "popup.html"
  },
  "web_accessible_resources": ["inject.css", "shadow.css", "icons/repeat.svg", "xmark.svg"]
}