{
  "name": "loopcontrol",
  "version": "0.1.1",
  "description": "Firefox/Chrome extension to loop specified sections of videos. ",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aprestoes/loopcontrol.git"
  },
  "author": "aprestoes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aprestoes/loopcontrol/issues"
  },
  "homepage": "https://github.com/aprestoes/loopcontrol#readme",
  "devDependencies": {
    "jes": "^0.6.1",
    "jest": "^29.7.0",
    "jest-puppeteer": "^10.1.0",
    "puppeteer": "^23.2.1"
  },
  "dependencies": {
    "@mobile-next/jest-chrome": "^1.0.0"
  }
}
